<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@+id/view_pager_contents" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#90ffa977">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/author"
                android:src="@drawable/suyono" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#90fece70"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center">
                <include layout="@layout/iconjudul_vertikal" />

            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#90fece70">
            <include layout="@layout/iconjudul_horisontal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <android.support.v4.view.ViewPager android:id="@+id/view_pager_bonus" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>